{
    "name": "tallerdefiestas-site",
    "version": "1.0.0",
    "description": "Site do Taller de Fiestas",
    "main": "grunt.js",
    "dependencies": {},
    "devDependencies": {
        "grunt": "^1.0.2",
        "grunt-contrib-less": "^2.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-http-server": "^2.1.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brunorg/tallerdefiestas.com.br.git"
    },
    "author": "Bruno Roberto Gonçalves",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/brunorg/tallerdefiestas.com.br/issues"
    },
    "homepage": "https://github.com/brunorg/tallerdefiestas.com.br#readme"
}
